{
  "name": "treeshake-example",
  "scripts": {
    "build:app": "lerna run build:app --stream",
    "build:lib": "lerna run build:lib --stream"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-react-display-name": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-emotion": "^9.2.6",
    "babel-plugin-react-docgen": "^2.0.0-rc.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "lerna": "^3.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "rollup": "^0.64.1",
    "rollup-plugin-analyzer": "^2.1.0",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-size-snapshot": "^0.6.1",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "private": true
}